MainWindow.xaml

 <!--Authors: Sharanya, Bhupinder, Keval-->
    <Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        xmlns:models="clr-namespace:TicTacToe.Models"
        d:DataContext="{d:DesignInstance Type=models:Vm}"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Tic Tac Toe" Height="600" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:CellValueConverter x:Key="CellValueConverter"/>
        <local:WinnerLabelConverter x:Key="WinnerLabelConverter"/>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Player choices-->
        <Button Name="X"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="160"
                Content="{Binding PlayersLabel1}"
                Click="PlayerChoice_Click"
                IsEnabled="{Binding AllowChoosing}"/>

        <Button Name="O"
                Grid.Column="1" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="160"
                Content="{Binding PlayersLabel2}"
                Click="PlayerChoice_Click"
                IsEnabled="{Binding AllowChoosing}"/>

        <!--Game Board-->
        <Grid Name="GameBoard" Grid.Row="1" Grid.ColumnSpan="2" Margin="14" Width="250" Height="250" 
              ShowGridLines="True" IsEnabled="{Binding EnableGameBoard}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Row 1-->
            <Button Style="{StaticResource GameBoardCell}" Click="PlayerMove_Click">
                <Button.Content>
                    <MultiBinding Converter="{StaticResource CellValueConverter}">
                        <Binding Path="GameBoard"/>
                        <Binding Source="{StaticResource row0}"/>
                        <Binding Source="{StaticResource col0}"/>
                    </MultiBinding>
                </Button.Content>
            </Button>

            <Button Style="{StaticResource GameBoardCell}" Click="PlayerMove_Click" Grid.Column="1">
                <Button.Content>
                    <MultiBinding Converter="{StaticResource CellValueConverter}" UpdateSourceTrigger="PropertyChanged">
                        <Binding Path="GameBoard"/>
                        <Binding Source="{StaticResource row0}"/>
                        <Binding Source="{StaticResource col1}"/>
                    </MultiBinding>
                </Button.Content>
            </Button>

            <Button Style="{StaticResource GameBoardCell}" Click="PlayerMove_Click" Grid.Column="2">
                <Button.Content>
                    <MultiBinding Converter="{StaticResource CellValueConverter}" UpdateSourceTrigger="PropertyChanged">
                        <Binding Path="GameBoard"/>
                        <Binding Source="{StaticResource row0}"/>
                        <Binding Source="{StaticResource col2}"/>
                    </MultiBinding>
                </Button.Content>
            </Button>

            <!--Row 2-->
            <Button Style="{StaticResource GameBoardCell}" Click="PlayerMove_Click" Grid.Row="1" Grid.Column="0">
                <Button.Content>
                    <MultiBinding Converter="{StaticResource CellValueConverter}" UpdateSourceTrigger="PropertyChanged">
                        <Binding Path="GameBoard"/>
                        <Binding Source="{StaticResource row1}"/>
                        <Binding Source="{StaticResource col0}"/>
                    </MultiBinding>
                </Button.Content>
            </Button>

            <Button Style="{StaticResource GameBoardCell}" Click="PlayerMove_Click" Grid.Row="1" Grid.Column="1">
                <Button.Content>
                    <MultiBinding Converter="{StaticResource CellValueConverter}" UpdateSourceTrigger="PropertyChanged">
                        <Binding Path="GameBoard"/>
                        <Binding Source="{StaticResource row1}"/>
                        <Binding Source="{StaticResource col1}"/>
                    </MultiBinding>
                </Button.Content>
            </Button>

            <Button Style="{StaticResource GameBoardCell}" Click="PlayerMove_Click" Grid.Row="1" Grid.Column="2">
                <Button.Content>
                    <MultiBinding Converter="{StaticResource CellValueConverter}" UpdateSourceTrigger="PropertyChanged">
                        <Binding Path="GameBoard"/>
                        <Binding Source="{StaticResource row1}"/>
                        <Binding Source="{StaticResource col2}"/>
                    </MultiBinding>
                </Button.Content>
            </Button>

            <!--Row 3-->
            <Button Style="{StaticResource GameBoardCell}" Click="PlayerMove_Click" Grid.Row="2" Grid.Column="0">
                <Button.Content>
                    <MultiBinding Converter="{StaticResource CellValueConverter}" UpdateSourceTrigger="PropertyChanged">
                        <Binding Path="GameBoard"/>
                        <Binding Source="{StaticResource row2}"/>
                        <Binding Source="{StaticResource col0}"/>
                    </MultiBinding>
                </Button.Content>
            </Button>

            <Button Style="{StaticResource GameBoardCell}" Click="PlayerMove_Click" Grid.Row="2" Grid.Column="1">
                <Button.Content>
                    <MultiBinding Converter="{StaticResource CellValueConverter}" UpdateSourceTrigger="PropertyChanged">
                        <Binding Path="GameBoard"/>
                        <Binding Source="{StaticResource row2}"/>
                        <Binding Source="{StaticResource col1}"/>
                    </MultiBinding>
                </Button.Content>
            </Button>

            <Button Style="{StaticResource GameBoardCell}" Click="PlayerMove_Click" Grid.Row="2" Grid.Column="2">
                <Button.Content>
                    <MultiBinding Converter="{StaticResource CellValueConverter}" UpdateSourceTrigger="PropertyChanged">
                        <Binding Path="GameBoard"/>
                        <Binding Source="{StaticResource row2}"/>
                        <Binding Source="{StaticResource col2}"/>
                    </MultiBinding>
                </Button.Content>
            </Button>
        </Grid>

        <!--Declare Winner-->
        <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                   Foreground="DeepPink"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Winner, Converter={StaticResource WinnerLabelConverter}}"
                   Grid.ColumnSpan="2" Grid.Row="2" 
                   Visibility="{Binding ShowGameResult, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <!--Reset-->
        <Button Name="Reset"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="160"
                Content="New Game"
                Click="Reset_Click"/>
    </Grid>
</Window>
